# poc-projects

./: renovate.json
renovate/: build.gradle
renovate/src/main/resources/: application.properties
